<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-jc-7Te">
                                <rect key="frame" x="20" y="165.66666666666666" width="374" height="123.99999999999997"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AeQ-jc-7Te" secondAttribute="height" multiplier="67:22" id="WGa-UM-8Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-td-orC">
                                <rect key="frame" x="20" y="299.66666666666669" width="374" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Fr-td-orC" secondAttribute="height" multiplier="67:22" id="fn2-fV-r56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keN-fM-l4y">
                                <rect key="frame" x="20" y="33.000000000000007" width="374" height="122.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keN-fM-l4y" secondAttribute="height" multiplier="67:22" id="46t-Od-oCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br7-5q-hps">
                                <rect key="frame" x="20" y="431.66666666666669" width="374" height="123.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="br7-5q-hps" secondAttribute="height" multiplier="67:22" id="Pky-Z7-6mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-h8-Rj9">
                                <rect key="frame" x="120" y="619" width="174" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFO-h8-Rj9" secondAttribute="height" multiplier="14:5" id="oeI-qm-rGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down_full" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-Se-hta">
                                <rect key="frame" x="344" y="33.000000000000007" width="50" height="122.66666666666669"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="up_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-no-qzc">
                                <rect key="frame" x="343.66666666666669" y="431.66666666666669" width="50.333333333333314" height="123.00000000000006"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down_half" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-1L-Hqv">
                                <rect key="frame" x="344" y="359.66666666666669" width="50" height="62"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="up_half" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-HD-iHM">
                                <rect key="frame" x="344" y="298.66666666666669" width="50" height="61"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="up_half" translatesAutoresizingMaskIntoConstraints="NO" id="33G-vO-IE9">
                                <rect key="frame" x="344" y="165.66666666666666" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="33G-vO-IE9" secondAttribute="height" multiplier="50:61" id="q3g-xT-bzA"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down_half" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-ar-yWT">
                                <rect key="frame" x="344" y="226.66666666666663" width="50" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCQ-ar-yWT" secondAttribute="height" multiplier="50:63" id="B7c-6O-ehQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fr-td-orC" firstAttribute="top" secondItem="AeQ-jc-7Te" secondAttribute="bottom" constant="10" id="2Wz-jc-qAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLk-no-qzc" secondAttribute="trailing" constant="20" id="4Sa-s6-gb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fr-td-orC" secondAttribute="trailing" constant="20" id="5PX-N2-d1q"/>
                            <constraint firstItem="WLk-no-qzc" firstAttribute="bottom" secondItem="br7-5q-hps" secondAttribute="bottom" id="6ha-yl-iCT"/>
                            <constraint firstItem="AeQ-jc-7Te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6zS-FI-Sjq"/>
                            <constraint firstItem="WLk-no-qzc" firstAttribute="width" secondItem="br7-5q-hps" secondAttribute="height" multiplier="25:61" id="8Kl-UX-b4C"/>
                            <constraint firstItem="aCQ-ar-yWT" firstAttribute="top" secondItem="33G-vO-IE9" secondAttribute="bottom" constant="-0.66666666666665719" id="95g-Kp-UMt"/>
                            <constraint firstItem="8x5-HD-iHM" firstAttribute="leading" secondItem="0Fr-td-orC" secondAttribute="trailing" constant="-50" id="BQa-Gp-05m"/>
                            <constraint firstItem="WLk-no-qzc" firstAttribute="top" secondItem="br7-5q-hps" secondAttribute="top" id="G6f-hD-mQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7g-1L-Hqv" secondAttribute="trailing" constant="20" id="GsB-Aq-I0S"/>
                            <constraint firstItem="t7g-1L-Hqv" firstAttribute="top" secondItem="AeQ-jc-7Te" secondAttribute="bottom" constant="70" id="HDG-NP-h5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeQ-jc-7Te" secondAttribute="trailing" constant="20" id="KQn-ac-u5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCQ-ar-yWT" secondAttribute="trailing" constant="20" id="L8o-Le-1wh"/>
                            <constraint firstItem="AeQ-jc-7Te" firstAttribute="top" secondItem="keN-fM-l4y" secondAttribute="bottom" constant="10" id="Nhy-3i-JCo"/>
                            <constraint firstItem="DYh-Se-hta" firstAttribute="top" secondItem="keN-fM-l4y" secondAttribute="top" id="Oed-ot-lcG"/>
                            <constraint firstItem="aCQ-ar-yWT" firstAttribute="leading" secondItem="AeQ-jc-7Te" secondAttribute="trailing" constant="-50" id="Oqe-nB-bpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFO-h8-Rj9" secondAttribute="trailing" constant="120" id="P5G-cc-F2f"/>
                            <constraint firstItem="br7-5q-hps" firstAttribute="top" secondItem="t7g-1L-Hqv" secondAttribute="bottom" constant="10" id="Pbo-QM-DfO"/>
                            <constraint firstItem="0Fr-td-orC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Th0-Wk-Yb0"/>
                            <constraint firstItem="keN-fM-l4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U1x-hn-SuY"/>
                            <constraint firstItem="WLk-no-qzc" firstAttribute="leading" secondItem="br7-5q-hps" secondAttribute="trailing" constant="-50.333333333333314" id="U22-wE-5tJ"/>
                            <constraint firstItem="aCQ-ar-yWT" firstAttribute="bottom" secondItem="AeQ-jc-7Te" secondAttribute="bottom" id="VUY-47-BTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8x5-HD-iHM" secondAttribute="trailing" constant="20" id="b1y-fU-dKo"/>
                            <constraint firstItem="t7g-1L-Hqv" firstAttribute="top" secondItem="8x5-HD-iHM" secondAttribute="bottom" constant="-0.66666666666668561" id="bMt-pQ-WTP"/>
                            <constraint firstItem="eFO-h8-Rj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="bz2-J7-1zI"/>
                            <constraint firstItem="8x5-HD-iHM" firstAttribute="top" secondItem="AeQ-jc-7Te" secondAttribute="bottom" constant="9" id="dmn-Zl-iwA"/>
                            <constraint firstItem="keN-fM-l4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="hxt-PT-6Ak"/>
                            <constraint firstItem="br7-5q-hps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i1r-tN-gau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFO-h8-Rj9" secondAttribute="bottom" constant="55" id="iO2-mx-sjP"/>
                            <constraint firstItem="t7g-1L-Hqv" firstAttribute="leading" secondItem="0Fr-td-orC" secondAttribute="trailing" constant="-50" id="idI-Lr-ze1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33G-vO-IE9" secondAttribute="trailing" constant="20" id="ljc-AQ-VaI"/>
                            <constraint firstItem="DYh-Se-hta" firstAttribute="bottom" secondItem="keN-fM-l4y" secondAttribute="bottom" id="qdg-BC-KVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="br7-5q-hps" secondAttribute="trailing" constant="20" id="rsF-MT-9Qh"/>
                            <constraint firstItem="br7-5q-hps" firstAttribute="top" secondItem="0Fr-td-orC" secondAttribute="bottom" constant="10" id="ryL-mC-qBz"/>
                            <constraint firstItem="33G-vO-IE9" firstAttribute="leading" secondItem="AeQ-jc-7Te" secondAttribute="trailing" constant="-50" id="tGF-XC-X8h"/>
                            <constraint firstItem="br7-5q-hps" firstAttribute="top" secondItem="8x5-HD-iHM" secondAttribute="bottom" constant="72" id="v5C-zO-5Jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keN-fM-l4y" secondAttribute="trailing" constant="20" id="wQH-mK-SiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYh-Se-hta" secondAttribute="trailing" constant="20" id="xBF-zo-mgV"/>
                            <constraint firstItem="DYh-Se-hta" firstAttribute="leading" secondItem="keN-fM-l4y" secondAttribute="trailing" constant="-50" id="xhO-Ls-3DH"/>
                            <constraint firstItem="33G-vO-IE9" firstAttribute="top" secondItem="AeQ-jc-7Te" secondAttribute="top" id="yjc-Ez-xhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
